<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    
    <!-- GERAL -->
    <title data-internationalize="page-title">PoGo - Pokémon Go client for Windows 10</title>
    <meta name="description" content="PoGo is an open-souce Windows 10 client for Niantic's Pokemon™ Go Android/iOS game. He gives you the ability to play in the same game-world as your friends that are playing with an Android or iOS device.">
    <link rel="canonical" href="https://pogo-devs.github.io/">
    <meta name="robots" content="index, follow">

    <!-- FACEBOOK -->
    <meta property="og:title" content="PoGo">
    <meta property="og:description" content="An open-source Pokémon Go client for Windows 10">
    <meta property="og:url" content="https://pogo-devs.github.io/">
    <meta property="og:image" content="images/geral_01.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:site_name" content="PoGo, a Pokémon Go client for Windows 10">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" content="PoGo">
    <meta name="twitter:description" content="An open-source Pokémon Go client for Windows 10">
    <meta name="twitter:image" content="https://pogo-devs.github.io/src/img/geral_01.png">

    <!-- Google -->
    <meta itemprop="name" content="PoGo">
    <meta itemprop="description" content="An open-source Pokémon Go client for Windows 10">
    <meta itemprop="image" content="https://pogo-devs.github.io/src/img/geral_01.png">
    <meta name="google-site-verification" content="yFtMIqHqZM2_udgDZxlVU2akGYHqEo-md5wrr3iALuo">
    <link rel="publisher" href="https://plus.google.com/+Pogowindows">

    <!-- Microsoft -->
    <meta name="msvalidate.01" content="90E0E80EA3F179BE0B448530AB4E8CD0">
    <meta name="application-name" content="PoGo">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://pogo-devs.github.io/src/img/favicon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://pogo-devs.github.io/src/img/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://pogo-devs.github.io/src/img/favicon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://pogo-devs.github.io/src/img/favicon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://pogo-devs.github.io/src/img/favicon/mstile-310x310.png">

    <!-- Favicons -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128">
    
    <!-- Languages Map -->
    <link rel="alternate" hreflang="de" href="https://pogo-devs.github.io/#de-DE">
    <link rel="alternate" hreflang="de-de" href="https://pogo-devs.github.io/#de-DE">
    
    <link rel="alternate" hreflang="en" href="https://pogo-devs.github.io/#en-US">
    <link rel="alternate" hreflang="en-us" href="https://pogo-devs.github.io/#en-US">
    
    <link rel="alternate" hreflang="es" href="https://pogo-devs.github.io/#es-MX">
    <link rel="alternate" hreflang="es-MX" href="https://pogo-devs.github.io/#es-MX">
    
    <link rel="alternate" hreflang="fr" href="https://pogo-devs.github.io/#fr-FR">
    <link rel="alternate" hreflang="fr-FR" href="https://pogo-devs.github.io/#fr-FR">
    
    <link rel="alternate" hreflang="hr" href="https://pogo-devs.github.io/#hr-HR">
    <link rel="alternate" hreflang="hr-hr" href="https://pogo-devs.github.io/#hr-HR">
    
    <link rel="alternate" hreflang="nl" href="https://pogo-devs.github.io/#nl-NL">
    <link rel="alternate" hreflang="nl-nl" href="https://pogo-devs.github.io/#nl-NL">
    
    <link rel="alternate" hreflang="pt" href="https://pogo-devs.github.io/#pt-BR">
    <link rel="alternate" hreflang="pt-br" href="https://pogo-devs.github.io/#pt-BR">
</head>
<body>
    <header class="row text-center">
        <div class="container">
            <div class="center">
                <div class="logo">
                    <img src="images/logoLight.svg" alt="PoGo - A Pokémon Go client for Windows 10" width="200" data-internationalize="page-title">
                </div>
                <div class="text">
                    <h1 style="font-weight: normal;" data-internationalize="page-description">PoGo, an open-source Pokémon Go client for Windows 10</h1>
                    <hr>
                    <div class="links">
                        <a href="#About" title="About project" data-internationalize="title-about">About project</a>
                        <span>|</span>
                        <a href="#Releases" title="Releases" data-internationalize="title-releases">Releases</a>
                        <span>|</span>
                        <a href="#Instructions" title="Instructions" data-internationalize="title-instructions">Instructions</a>
                        <span>|</span>
                        <a href="#Contribute" title="Contribute" data-internationalize="title-contribute">Contribute</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="social" class="center text-center">
        <div class="main">
            <span class="title" data-internationalize="title-social">SOCIAL</span>
            <div class="links">
                <a href="https://github.com/ST-Apps/PoGo-UWP" title="PoGO on GitHub" target="_blank" data-internationalize="title-github">GitHub</a>
                <span>|</span>
                <a href="https://www.reddit.com/r/PoGoUWP/" title="PoGO on Reddit" target="_blank" data-internationalize="title-reddit">Reddit</a>
                <span>|</span>
                <a href="https://discord.gg/4GMbEWH" title="PoGO on Discord" target="_blank" data-internationalize="title-discord">Discord</a>
                <span>|</span>
                <a href="https://telegram.me/PoGoUWP" title="PoGO on Telegram" target="_blank" data-internationalize="title-telegram">Telegram</a>
            </div>
        </div>
    </div>
    <section id="About" class="row">
        <div>
            <p data-internationalize="title-loading">Loading</p>
        </div>
    </section>
    <section id="Releases" class="row">
        <div>
            <h2 data-internationalize="title-releases">Releases</h2>
            <div>
                <div class="v1 container" style="background: #E1F0E1">
                    <span class="newest" data-internationalize="title-newest">Newest!</span>
                    <div class="version-info"><span class="version"></span><span class="data" data-internationalize="date-format"></span></div>
                    <div class="downloads">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-downloads">Show downloads</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-downloads">Hide downloads</span>
                        <span class="content" style="display: none"></span>
                    </div>
                    <div class="log">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-log">Show change log</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-log">Hide change log</span>
                        <div class="content" style="display: none"></div>
                    </div>
                </div>
                <div class="v2 container">
                    <div class="version-info"><span class="version"></span> <span class="data" data-internationalize="date-format"></span></div>
                    <div class="downloads">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-downloads">Show downloads</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-downloads">Hide downloads</span>
                        <span class="content" style="display: none"></span>
                    </div>
                    <div class="log">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-log">Show change log</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-log">Hide change log</span>
                        <div class="content" style="display: none"></div>
                    </div>
                </div>
                <div class="v3 container">
                    <div class="version-info"><span class="version"></span> <span class="data" data-internationalize="date-format"></span></div>
                    <div class="downloads">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-downloads">Show downloads</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-downloads">Hide downloads</span>
                        <span class="content" style="display: none"></span>
                    </div>
                    <div class="log">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-log">Show change log</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-log">Hide change log</span>
                        <div class="content" style="display: none"></div>
                    </div>
                </div>
                <div class="v4 container">
                    <div class="version-info"><span class="version"></span> <span class="data" data-internationalize="date-format"></span></div>
                    <div class="downloads">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-downloads">Show downloads</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-downloads">Hide downloads</span>
                        <span class="content" style="display: none"></span>
                    </div>
                    <div class="log">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-log">Show change log</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-log">Hide change log</span>
                        <div class="content" style="display: none"></div>
                    </div>
                </div>
                <div class="v5 container">
                    <div class="version-info"><span class="version"></span> <span class="data" data-internationalize="date-format"></span></div>
                    <div class="downloads">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-downloads">Show downloads</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-downloads">Hide downloads</span>
                        <span class="content" style="display: none"></span>
                    </div>
                    <div class="log">
                        <span class="show toggle" onclick="toggleContent(this);" data-internationalize="title-show-log">Show change log</span>
                        <span class="hide toggle" onclick="toggleContent(this);" style="display: none" data-internationalize="title-hide-log">Hide change log</span>
                        <div class="content" style="display: none"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Instructions" class="row">
        <div>
            <p data-internationalize="title-loading">Loading</p>
        </div>
    </section>
    <section id="Contribute" class="row">
        <div>
            <p data-internationalize="title-loading">Loading</p>
        </div>
    </section>
    <footer id="Footer" class="row text-center">
        <div class="content">
            <p data-internationalize="title-loading">Loading</p>
        </div>
        <span class="links">
            <a href="https://pogo-devs.github.io/#de-DE" title="de-DE" onclick="location.reload();">de</a>
            <span>|</span>
            <a href="https://pogo-devs.github.io/#en-US" title="en-US" onclick="location.reload();">en</a>
            <span>|</span>
            <a href="https://pogo-devs.github.io/#es-MX" title="es-MX" onclick="location.reload();">es</a>
            <span>|</span>
            <a href="https://pogo-devs.github.io/#fr-FR" title="fr-FR" onclick="location.reload();">fr</a>
            <span>|</span>
            <a href="https://pogo-devs.github.io/#hr-HR" title="hr-HR" onclick="location.reload();">hr</a>
            <span>|</span>
            <a href="https://pogo-devs.github.io/#nl-NL" title="nl-NL" onclick="location.reload();">nl</a>
            <span>|</span>
            <a href="https://pogo-devs.github.io/#pt-BR" title="pt-BR" onclick="location.reload();">pt</a>
        </span>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/markdown.min.js"></script>
    <script src="js/main.js"></script>


</body></html>